value = float(input("Enter the value to convert: "))
conversion_type = input("Enter conversion type (C2F, F2C, M2F, F2M): ")

def convert_units(value, conversion_type):
    if conversion_type == "C2F":
        result = (value * 9/5) + 32
        print(f"{value}째C = {result}째F")
    elif conversion_type == "F2C":
        result = (value - 32) * 5/9
        print(f"{value}째F = {result}째C")
    elif conversion_type == "M2F":
        result = value * 3.28084
        print(f"{value} meters = {result} feet")
    elif conversion_type == "F2M":
        result = value / 3.28084
        print(f"{value} feet = {result} meters")
    else:
        print("Invalid conversion type! Please use 'C2F', 'F2C', 'M2F', or 'F2M'.")

convert_units(value, conversion_type)
